<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      h1,
      h2 {
        color: #333;
        text-align: center;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f5f5f5;
      }

      tr:hover {
        background-color: #f9f9f9;
      }

      td.actions {
        white-space: nowrap;
      }

      form {
        margin-top: 20px;
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #333;
      }

      input[type="text"],
      textarea,
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 15px;
      }

      input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
      }

      a {
        color: #333;
        text-decoration: none;
        margin-right: 15px;
      }

      a:hover {
        color: #666;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .sorting-options {
        display: flex;
        align-items: center;
      }

      .sorting-options a {
        margin-right: 15px;
        margin-left: 55px;
      }

      .search-form {
        display: flex;
        align-items: center;
      }

      .search-form input[type="text"],
      .search-form input[type="submit"] {
        margin-right: 180px;
      }

      .welcome-logout {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="welcome-logout">
        <h2>WELCOME, {{ username }}</h2>
        <a href="{% url 'logout_user' %}">Logout</a>
      </div>
      <div class="header">
        <div class="sorting-options">
          <h1>Task List</h1>
          <div>
            <a href="{% url 'dashboard' %}?sort_by=priority">
              Sort by Priority</a
            >
            <a href="{% url 'dashboard' %}?sort_by=due_date"
              >Sort by Due Date</a
            >
          </div>
        </div>
        <div class="search-form">
          <form method="GET" action="{% url 'dashboard' %}">
            <input type="text" name="q" placeholder="Enter keywords" />
            <input type="submit" value="Search" />
          </form>
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Due Date</th>
            <th>Completed</th>
            <th>Priority</th>
            <th class="actions">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for task in tasks %}
          <tr>
            <td>{{ task.title }}</td>
            <td>{{ task.description }}</td>
            <td>{{ task.due_date }}</td>
            <td>{{ task.is_completed }}</td>
            <td>{{ task.priority }}</td>
            <td class="actions">
              <a href="{% url 'update_task' task.pk %}">Update</a> |
              <a href="{% url 'delete_task' task.pk %}">Delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <h2>Create New Task</h2>
      <form method="POST" action="/check">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" name="title" required /><br />
        <label for="description">Description:</label>
        <textarea name="description" required></textarea><br />
        <label for="due_date">Due Date:</label><br />
        <input type="datetime-local" name="due_date" required /><br /><br />
        <label for="priority">Priority:</label>
        <select name="priority" required>
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
        </select><br />
        <label for="is_completed">Is Completed:</label>
        <select name="is_completed" required>
            <option value="True" {% if tasks.is_completed == 'True' %}selected{% endif %}>Yes</option>
            <option value="False" {% if tasks.is_completed == 'False' %}selected{% endif %}>No</option>
        </select><br />
        <input type="submit" value="Create Task" />
      </form>
    </div>
  </body>
</html>
